insertBoard = insert into claim_board(no, choice, title, content, writer) values(seq_claim_no.nextval, ?, ?, ?, ?)
selectList = select * from (select rownum rnum, b.* from (select * from claim_board order by no desc) b) where rnum between ? and ?
selectBoardCount = select count(*) cnt from claim_board
selectOneClaim = select * from claim_board where no=?
insertAnwBoard = insert into anw_board(no, reg_date, writer) values(seq_answer_no.nextval, '', ?)
selectAnwList = select * from anw_board order by no desc 
updateBoardState = update claim_board set state = '\uB2F5\uBCC0\uC644\uB8CC' where no = ?
updateAnwBoard = update anw_board set content = ?, reg_date = default where no = ?
selectOneClaimAnw = select * from anw_board where no=?
selectWriterList = select * from (select rownum rnum, b.* from (select * from claim_board where writer=? order by no desc) b) where rnum between ? and ?
selectWriterAnwList = select * from (select rownum rnum, b.* from (select * from anw_board where writer=? order by no desc) b)