selectBoardList = select * from (select rownum rnum, b.* from (select * from user_board order by board_no desc) b) where rnum between ? and ?
selectBoardTotal = select count(*) from user_board
insertBoard = insert into user_board values(seq_user_board.nextval, ?, ?, ?, sysdate, 0)
selectCommentCnt = select count(*) from user_board_comment where board_no=?
selectBoardOne = select * from user_board where board_no = ?
selectBoardNumList = select board_no from user_board order by board_no asc
updateBoard = update user_board set title = ?, content = ? where board_no = ?
deleteBoard = delete user_board where board_no = ?
selectCommentList = select * from user_board_comment where board_no = ? start with comment_level = 1 connect by prior comment_no = comment_ref order siblings by reg_date asc
insertComment = insert into user_board_comment values(seq_user_board_comment.nextval, ?, ?, ?, ?, ?, sysdate)
deleteBoardComment = delete user_board_comment where comment_no = ?
selectAdminBoardList = select * from (select rownum rnum, b.* from (select * from admin_board order by board_no desc) b) where rnum between ? and ?
selectAdminBoardTotal = select count(*) from admin_board
insertAdminBoard = insert into admin_board values(seq_admin_board.nextval, ?, ?, ?, sysdate, 0)
selectAdminBoardOne = select * from admin_board where board_no = ?
selectAdminBoardNumList = select board_no from admin_board order by board_no asc
updateAdminBoard = update admin_board set title = ?, content = ? where board_no = ?
deleteAdminBoard = delete admin_board where board_no = ?
updateReadCnt = update user_board set read_cnt=read_cnt+1 where board_no = ?
updateAdminReadCnt = update admin_board set read_cnt=read_cnt+1 where board_no = ?
selectMyBoardList = select * from(select rownum rnum, B.* from(select * from user_board B where writer = ? order by board_no desc) B) where rnum between ? and ?
selectMyBoardTotal = select count(*) from user_board where writer = ?
searchBoardList = select B.* from( select rownum rnum, B.* from( select * from user_board where# order by board_no desc) B)B where rnum between ? and ?
searchBoardListCnt = select count(*) cnt from user_board where#
searchAdminBoardList = select B.* from( select rownum rnum, B.* from( select * from admin_board where# order by board_no desc) B)B where rnum between ? and ?
searchAdminBoardListCnt = select count(*) cnt from admin_board where#
searchMyBoardList = select * from(select rownum rnum, B.* from(select * from user_board B where writer = ? and# order by board_no desc) B) where rnum between ? and ?
searchMyBoardListCnt = select count(*) cnt from user_board where writer = ? and#